<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <meta name="color-scheme" content="light dark">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    #list {
      margin-top: 10rem;

    }
  </style>
</head>

<body>
  <div class="menuContainer"></div>
  <div class="list" id="list">


    <h1>Lista Usuarios</h1>

    <table id="customers">
      <tr>
        <th>CODIGO</th>
        <th>TITULO</th>
        <th>DESCRIPCION</th>
        <th>PRECIO</th>
      </tr>
    </table>
  </div>
</body>
<script src="cordova.js"></script>
<script src="js/list-product.js"></script>
<script>
  $(document).ready(function () {
    $('.menuContainer').load('menu.html');
  });
</script>

</html>