<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .list {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 2rem;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="menuContainer"></div>
    <div class="list" id="list">
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Nombre</label>
                </div>
                <div class="col-75">
                    <input type="text" id="nombre" name="nombre" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Clave</label>
                </div>
                <div class="col-75">
                    <input type="text" id="clave" name="clave" placeholder="Your password..">
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" onclick="myFunction()" name="Submit value="Submit" >
            </div>
        </form>
    </div>
    <script src="cordova.js"></script>
</body>
<script src="js/new-user.js"></script>
<script>
    $(document).ready(function () {
        $('.menuContainer').load('menu.html');
    });
</script>

</html>